# android.embeddedserver

./: .editorconfig  .project  LICENSE  README.md  build.gradle  settings.gradle
.cursor/rules/: general_clean_code_principles.mdc  general_performance_tips.mdc
.cursor/rules/android/: android_clean_architecture.mdc  android_di_hilt_patterns.mdc  android_general_rules.mdc  android_integration_testing.mdc  android_naming_conventions.mdc  android_ui_testing.mdc  android_unit_testing_bdd.mdc  android_workmanager_best_practices.mdc
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: app-build.yml  deploy-apk.yml  deploy.yml  test&build.yml
app/: .project  build.gradle
app/src/androidTest/java/com/imstudio/app/embeddedserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imstudio/app/embeddedserver/: MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/nphau/app/embeddedserver/activities/: MainActivity.kt
app/src/main/java/com/nphau/app/embeddedserver/data/: BaseResponse.kt  Database.kt
app/src/main/java/com/nphau/app/embeddedserver/data/models/: Cart.kt  Fruit.kt
app/src/main/java/com/nphau/app/embeddedserver/extensions/: AnimationExtensions.kt
app/src/main/java/com/nphau/app/embeddedserver/utils/: NetworkUtils.kt
app/src/main/java/com/nphausg/app/embeddedserver/: EmbeddedServer.kt  EmbeddedServerService.kt
app/src/main/java/com/nphausg/app/embeddedserver/activities/: MainActivity.kt
app/src/main/java/com/nphausg/app/embeddedserver/data/: BaseResponse.kt  Database.kt
app/src/main/java/com/nphausg/app/embeddedserver/data/models/: Cart.kt  Fruit.kt
app/src/main/java/com/nphausg/app/embeddedserver/extensions/: AnimationExtensions.kt
app/src/main/java/com/nphausg/app/embeddedserver/ui/: AnimatedLogo.kt  MainActivity.kt
app/src/main/java/com/nphausg/app/embeddedserver/utils/: FileUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/main/resources/: data.json  index.html
app/src/test/java/com/imstudio/app/embeddedserver/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/nphausg/app/theme/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/masewsg/app/ui/: ComposeApp.kt
core/ui/src/main/java/com/masewsg/app/ui/components/: Background.kt
core/ui/src/main/java/com/masewsg/app/ui/components/button/: Button.kt
core/ui/src/main/java/com/masewsg/app/ui/components/color/: Gradient.kt
core/ui/src/main/java/com/masewsg/app/ui/components/theme/: Theme.kt
core/ui/src/main/java/com/nphausg/app/ui/: ImsApp.kt
core/ui/src/main/java/com/nphausg/app/ui/components/: Background.kt
core/ui/src/main/java/com/nphausg/app/ui/components/button/: Button.kt
core/ui/src/main/java/com/nphausg/app/ui/components/color/: Color.kt  Gradient.kt  Tint.kt
core/ui/src/main/java/com/nphausg/app/ui/components/icon/: Icons.kt
core/ui/src/main/java/com/nphausg/app/ui/components/theme/: Theme.kt
core/ui/src/main/java/com/nphausg/app/ui/components/typography/: Typography.kt
core/ui/src/main/res/values/: dimens.xml
core/ui/src/test/java/com/nphausg/app/theme/: ExampleUnitTest.kt
foundation/ui/src/main/java/com/masewsg/app/ui/: ComposeApp.kt
foundation/ui/src/main/java/com/masewsg/app/ui/components/: Background.kt
foundation/ui/src/main/java/com/masewsg/app/ui/components/button/: Button.kt
foundation/ui/src/main/java/com/masewsg/app/ui/components/color/: Color.kt  Tint.kt
foundation/ui/src/main/java/com/masewsg/app/ui/components/icon/: Icons.kt
foundation/ui/src/main/java/com/masewsg/app/ui/components/typography/: Typography.kt
foundation/ui/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanup.sh  rebase.sh
