// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.tools.gradle
        classpath libs.tools.kotlin
    }

}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}