dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android.embeddedserver"
include ':app'
// Modules
include ':core-ui'
project(':core-ui').projectDir = new File(rootDir, 'core/ui')
