dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android.embeddedserver"
include ':app'
// Modules
include ':foundation-ui'
project(':foundation-ui').projectDir = new File(rootDir, 'foundation/ui')
