<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <files-path
        name="share"
        path="external_files" />
    <external-path
        name="external_files"
        path="." />
</paths>